.profile {
  // border: 1px solid #ff0000;
  // width: 700px;
  // height: 790px;
  height: 49.5em;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12vw;
  .contentcard {
    color: #fff;
    width: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    .name{
        font-family: Rubik, sans-serif;
        font-size: 40px;
        font-weight: 900;
    }
    .profession{
        font-family: Roboto Mono, monospace;
        font-size: 25px;
    }
    .icons{
        display: flex;
        justify-content: center;
        gap:25px;
        font-size: 30px;
    }
    p{
        width: 300px;
        font-size: 20px; 
        font-weight: 300;
        font-family: Roboto Mono, monospace;
    }
    button{
        height: 50px;
        width: 126px;
        border-radius: 20px;
        font-size: 20px;
        font-weight: 700;
        box-shadow: 0 4px 4px #00000040;
        border: none;
    }
  }
  .imagecard {
    // border: 1px solid white;
    font-size: 30px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    img {
      border-radius: 250px;
      height: 380px;
      width: 380px;
    }
  }
}



@media screen and (min-width: 800px) and (max-width: 1300px) {
  .profile {
    gap: 10vw;
    .contentcard {
      .name{
          font-size: 40px;
      }
      .profession{
          font-size: 24px;
      }
      .icons{
          gap:25px;
      }
      p{
          max-width: 25ch;
      }
    }
    .imagecard {
      font-size: 25px;
      img {
        height: 350px;
        width: 350px;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .profile {
    display: grid;
    row-gap: 0;
      grid-template-rows: 1fr 1fr;
      align-items: center;
      justify-content: center;
      grid-template-areas: 
      "card1"
      "card2";
    .contentcard {
      position: relative;
      top: -70px;
      grid-area: card2;
      .name{
          font-size: 32px;
      }
      .profession{
          font-size: 20px;
      }
      .icons{
          gap:25px;
      }
      p{
          max-width: 25ch;
          align-self: center;
          font-size: 16px;
      }
    }
    .imagecard {
      display: flex;
      align-items: center;
      grid-area: card1;
      font-size: 25px;
      .icon{
        position: relative;
        left: 100px;
      }
      img {
        height: 200px;
        width: 200px;
      }
    }
  }

}
